data/course.json (before)
{
  "term": "Spring",
  "year": "2016",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Humanities",
      "History",
      "American History"
    ],
    [
      "Social Science",
      "Communication"
    ],
    [
      "Social Science",
      "Political Science",
      "American Politics"
    ],
    [
      "Social Science",
      "Political Science",
      "Comparative Politics"
    ],
    [
      "Social Science",
      "Sociology",
      "Social Justice"
    ]
  ],
  "legacy_uid": "67b1d074-37c2-6c85-881d-e1565a6e8d72",
  "instructors": {
    "content": [
      "55118bc3-68c2-d2de-fdb8-222e1f4e2fed"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "cf6362af-9637-1f7c-f0e1-80fb42b287e6",
    "website": "sts-080-youth-political-participation-spring-2016"
  },
  "course_title": "Youth Political Participation",
  "course_description": "This course places contemporary youth activities in perspective by surveying young American's political participation over the past 200 years. Each week, students will look at trends in youth political activism during a specific historical period, as well as what difference\u2014if any\u2014youth media production and technology use (radio, music, automobiles, ready-made clothing) made in determining the course of events. A central theme in accounts of political participation by those who have not yet reached the age of majority are the opportunities for mobilization and expression that new technologies supply. This class explores what is truly new about \"new media\" and reviews lessons from history for present-day activists based on patterns of past failure and success.\n",
  "department_numbers": [
    "STS",
    "11"
  ],
  "extra_course_numbers": "11.151",
  "primary_course_number": "STS.080",
  "course_image_thumbnail": {
    "content": "ac8a8102-fa32-cc57-7946-3b5f06f79509",
    "website": "sts-080-youth-political-participation-spring-2016"
  },
  "learning_resource_types": [
    "Presentation Assignments",
    "Activity Assignments"
  ],
  "site_uid": "fc2401aa-662e-4950-acb5-c5216054d68e",
  "site_short_id": "sts.080-spring-2016",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Spring",
  "year": "2016",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Humanities",
      "History",
      "American History"
    ],
    [
      "Social Science",
      "Communication"
    ],
    [
      "Social Science",
      "Political Science",
      "American Politics"
    ],
    [
      "Social Science",
      "Political Science",
      "Comparative Politics"
    ],
    [
      "Social Science",
      "Sociology",
      "Social Justice"
    ]
  ],
  "legacy_uid": "67b1d074-37c2-6c85-881d-e1565a6e8d72",
  "instructors": {
    "content": [
      "55118bc3-68c2-d2de-fdb8-222e1f4e2fed"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "cf6362af-9637-1f7c-f0e1-80fb42b287e6",
    "website": "sts-080-youth-political-participation-spring-2016"
  },
  "course_title": "Youth Political Participation",
  "hide_download": false,
  "course_description": "This course places contemporary youth activities in perspective by surveying young American's political participation over the past 200 years. Each week, students will look at trends in youth political activism during a specific historical period, as well as what difference\u2014if any\u2014youth media production and technology use (radio, music, automobiles, ready-made clothing) made in determining the course of events. A central theme in accounts of political participation by those who have not yet reached the age of majority are the opportunities for mobilization and expression that new technologies supply. This class explores what is truly new about \"new media\" and reviews lessons from history for present-day activists based on patterns of past failure and success.\n",
  "department_numbers": [
    "STS",
    "11"
  ],
  "extra_course_numbers": "11.151",
  "primary_course_number": "STS.080",
  "course_image_thumbnail": {
    "content": "ac8a8102-fa32-cc57-7946-3b5f06f79509",
    "website": "sts-080-youth-political-participation-spring-2016"
  },
  "learning_resource_types": [
    "Presentation Assignments",
    "Activity Assignments",
    "Instructor Insights"
  ],
  "site_uid": "fc2401aa-662e-4950-acb5-c5216054d68e",
  "site_short_id": "sts.080-spring-2016",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -42,6 +42,7 @@
     "website": "sts-080-youth-political-participation-spring-2016"
   },
   "course_title": "Youth Political Participation",
+  "hide_download": false,
   "course_description": "This course places contemporary youth activities in perspective by surveying young American's political participation over the past 200 years. Each week, students will look at trends in youth political activism during a specific historical period, as well as what difference\u2014if any\u2014youth media production and technology use (radio, music, automobiles, ready-made clothing) made in determining the course of events. A central theme in accounts of political participation by those who have not yet reached the age of majority are the opportunities for mobilization and expression that new technologies supply. This class explores what is truly new about \"new media\" and reviews lessons from history for present-day activists based on patterns of past failure and success.\n",
   "department_numbers": [
     "STS",
@@ -55,7 +56,8 @@
   },
   "learning_resource_types": [
     "Presentation Assignments",
-    "Activity Assignments"
+    "Activity Assignments",
+    "Instructor Insights"
   ],
   "site_uid": "fc2401aa-662e-4950-acb5-c5216054d68e",
   "site_short_id": "sts.080-spring-2016",
